# LiveStreaming_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afridevelopers/livestreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afridevelopers/livestreaming/: LifecycleEventListener.java  MainActivity.java  PlayerScreen.java  RCTNodePlayerView.java
app/src/main/java/com/afridevelopers/livestreaming/Fragments/: CameraView.java  StreamDetailFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_camera_view.xml  fragment_player_screen.xml  fragment_streamdetail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/afridevelopers/livestreaming/: ExampleUnitTest.java
giraffeplayer/: build.gradle
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: GiraffePlayer.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
